# Firebase configuration
VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
VITE_FIREBASE_APP_ID=your_app_id
VITE_FIREBASE_MEASUREMENT_ID=your_measurement_id 

  apiKey: "AIzaSyD-CZTsDsA2AiLkcyc86Bha6g723oBUNWo",
  authDomain: "personal-assistant-f4b1b.firebaseapp.com",
  projectId: "personal-assistant-f4b1b",
  storageBucket: "personal-assistant-f4b1b.firebasestorage.app",
  messagingSenderId: "94340574868",
  appId: "1:94340574868:web:e9620bed4fd176ab250e81",
  measurementId: "G-RBW5TK4634"